# quic-connect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
codeformat/: codeformat.xml
src/main/java/me/ramidzkh/qc/: QuicConnect.java
src/main/java/me/ramidzkh/qc/client/: DNSLookup.java  QuicConnection.java  QuicSocketAddress.java  QuicTier.java  ServerAddressProperties.java
src/main/java/me/ramidzkh/qc/mixin/: ConnectionAccessor.java  ConnectionMixin.java
src/main/java/me/ramidzkh/qc/mixin/client/: ConnectionMixin.java  ServerAddressMixin.java  ServerAddressResolverMixin.java  ServerNameResolverMixin.java
src/main/java/me/ramidzkh/qc/mixin/server/: CommandsMixin.java  DedicatedServerMixin.java  DedicatedServerPropertiesMixin.java  ServerConnectionListenerAccessor.java  ServerLoginPacketListenerImplMixin.java
src/main/java/me/ramidzkh/qc/server/: DumpProfileCommand.java  ExtraServerProperties.java  GameProfileCodec.java  QuicServerConnectionListener.java
src/main/java/me/ramidzkh/qc/token/: BLAKE3.java  KeyedConnectionIdGenerator.java  KeyedTokenHandler.java
src/main/resources/: fabric.mod.json  quic-connect.mixins.json
src/test/java/me/ramidzkh/qc/test/: BLAKE3Tests.java  GameProfileCodecTests.java
